{
  "name": "arcana-ui",
  "version": "1.0.0",
  "private": false,
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "react-hook-form": "^7.12.2",
    "react-hot-toast": "^2.1.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "setupFiles": [
      "raf/polyfill"
    ],
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
    "setupTestFrameworkScriptFile": "<rootDir>src/setupTests.ts",
    "snapshotSerializers": [
      "enzyme-to-json"
    ]
  },
  "scripts": {
    "copy-files": "copyfiles --up 1 src/config/fonts/* lib/",
    "start": "react-scripts start",
    "build": "tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -s public,./src/stories/assets -p 6006",
    "build-storybook": "build-storybook -s public",
    "prebuild": "rimraf ./lib && npm run copy-files",
    "prepublish": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "@emotion/react": ">=11.1.5",
    "@emotion/styled": ">=11.1.5",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "tailwindcss": ">=2.1.1",
    "twin.macro": ">=2.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/cli": "^6.2.5",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.3.7",
    "@svgr/cli": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.20.7",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-plugin-macros": "^3.0.1",
    "copyfiles": "^2.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.7",
    "twin.macro": "^2.3.2",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion",
      "config": "./src/tailwind.config.js"
    }
  }
}
